{
  "expo": {
    "name": "National Smart Saver",
    "slug": "national-smart-saver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./LOGO.png",
    "scheme": "national-smart-saver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nationalelectricians.app"
    },
    "android": {
      "package": "com.nationalelectricians.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./LOGO.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./LOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./LOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf228378-bffd-4f8e-8a97-cb3030208759"
      }
    }
  }
}
